<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Game," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近又做了一个新的德州扑克算法，和之前的还略有不同，之前的德州扑克算法规则为:玩家手中的两张私有牌必须参与到牌型组合中去，也就是公共牌最多选择3张，这次做的又不一样了：限度放宽，可以5张牌全部来自于公共牌，换个角度，也就是从2张私有牌和5张公共牌组合成的7张牌中选择一个最优解. 解法分析最简单的解法自然是穷举，但是逻辑也很恶心，而且运算量也比较大，PASS掉。 我想到的一种抽丝拨茧的方法是:  对">
<meta name="keywords" content="Python,Game">
<meta property="og:type" content="article">
<meta property="og:title" content="德州扑克解法(2)">
<meta property="og:url" content="http://blog.lecher.tech/2017/04/25/taxas-poker-solution2/index.html">
<meta property="og:site_name" content="Lecher的博客">
<meta property="og:description" content="最近又做了一个新的德州扑克算法，和之前的还略有不同，之前的德州扑克算法规则为:玩家手中的两张私有牌必须参与到牌型组合中去，也就是公共牌最多选择3张，这次做的又不一样了：限度放宽，可以5张牌全部来自于公共牌，换个角度，也就是从2张私有牌和5张公共牌组合成的7张牌中选择一个最优解. 解法分析最简单的解法自然是穷举，但是逻辑也很恶心，而且运算量也比较大，PASS掉。 我想到的一种抽丝拨茧的方法是:  对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-15T02:54:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德州扑克解法(2)">
<meta name="twitter:description" content="最近又做了一个新的德州扑克算法，和之前的还略有不同，之前的德州扑克算法规则为:玩家手中的两张私有牌必须参与到牌型组合中去，也就是公共牌最多选择3张，这次做的又不一样了：限度放宽，可以5张牌全部来自于公共牌，换个角度，也就是从2张私有牌和5张公共牌组合成的7张牌中选择一个最优解. 解法分析最简单的解法自然是穷举，但是逻辑也很恶心，而且运算量也比较大，PASS掉。 我想到的一种抽丝拨茧的方法是:  对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lecher.tech/2017/04/25/taxas-poker-solution2/"/>





  <title>德州扑克解法(2) | Lecher的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lecher的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个博主很懒!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lecher.tech/2017/04/25/taxas-poker-solution2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lecher的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德州扑克解法(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T20:00:00+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近又做了一个新的德州扑克算法，和之前的还略有不同，<br>之前的德州扑克算法规则为:玩家手中的两张私有牌必须参与到牌型组合中去，<br>也就是公共牌最多选择3张，这次做的又不一样了：限度放宽，可以5张牌全部来自于公共牌，<br>换个角度，也就是从2张私有牌和5张公共牌组合成的7张牌中选择一个最优解.</p>
<h2 id="解法分析"><a href="#解法分析" class="headerlink" title="解法分析"></a>解法分析</h2><p>最简单的解法自然是穷举，但是逻辑也很恶心，而且运算量也比较大，PASS掉。</p>
<p>我想到的一种抽丝拨茧的方法是:</p>
<ol>
<li>对卡组进行降序排序</li>
<li>遍历卡组，记录如下特征：最长顺子长度以及起始值、<br>3张相同牌的集合、2张相同牌的集合、4张相同牌的值、牌的类型数目</li>
<li>接下来就是判断过程了</li>
<li>判断是否有4张相同的牌，如果有，那么在剩下的牌中选张最大的组成四条</li>
<li>如果可以同花色，且最长顺子长度大于4，判断是否可以组成(皇家)同花顺</li>
<li>如果有3张相同的牌, 而且同时存在另外一套3张相同的牌或者存在2张相同的牌，<br>那么牌型是葫芦</li>
<li>如果可以同花色，那么牌型是同花</li>
<li>如果最大顺子长度大于4，那么可以是顺子</li>
<li>如果存在3张相同的牌，再找两张大牌组成三条</li>
<li>如果有多组2张相同的牌，那么再找一张最大牌组成两对</li>
<li>如果只有一组2张相同的牌，那么再找3张最大的牌组成对子</li>
<li>最后就只可能是高牌了</li>
</ol>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><pre class="prettyprint lang-python">
class TaxasPlayerV2(object):
    def __init__(self, cds):
        self.cards = cds
        self.cards.sort(cmp=GameBase.get_card_cmp_func(1), reverse=True)

    def find_best_solution(self):
        max_seq_num = 1
        seq_start_val = self.cards[0].value
        pre = None
        # pairs 和 thirds 存的是该对子或三张的牌值
        pairs = []
        thirds = []
        four = None
        same_count = 1
        card_types = [[], [], [], [], []]
        for card in self.cards:
            val = card.value
            card_types[card.type].append(val)
            if pre:
                if pre == val:
                    # 对子情况
                    same_count += 1
                    if same_count == 2:
                        pairs.append(val)
                    elif same_count == 3:
                        pairs.pop()
                        thirds.append(val)
                    elif same_count == 4:
                        four = val
                        break
                else:
                    # 与前面一张牌值不同
                    same_count = 1
                    if max_seq_num < 5:
                        # 没有组成序列
                        diff = pre - val
                        if diff == 1 or diff == -12:
                            # 顺子情况, 3 -> 2 or A -> k
                            max_seq_num += 1
                        else:
                            # 无法构成序列时重置数据
                            seq_start_val = val
                            max_seq_num = 1
            pre = val
        if four:
            # 找到最大的单牌
            for item in self.cards:
                if item.value != four:
                    return TaxasSolution(ResultType.Four, (four, item.value))
        same_color = None
        for card_list in card_types:
            if len(card_list) > 4:
                same_color = card_list
                break
        # same_color = [card1, card2, ...]
        if same_color and max_seq_num > 4:
            # 判断是否是同花, 相同颜色的已经排好队在same_color中了
            idx = 1
            ng_count = 0
            header = pre = same_color[0] if same_color[0] > 1 else 14
            while idx < len(same_color):
                val = same_color[idx] if same_color[idx] > 1 else 14
                if pre - val == 1:
                    ng_count += 1
                else:
                    ng_count = 1
                    header = val
                if ng_count == 4:
                    break
                idx += 1
                pre = val
            if ng_count >= 4:
                return TaxasSolution(ResultType.RoyalFlush if header == 14 else ResultType.Flush, (header,))
        if thirds:
            if len(thirds) == 2:
                return TaxasSolution(ResultType.Gourd, (thirds[0], thirds[1]))
            if pairs:
                return TaxasSolution(ResultType.Gourd, (thirds[0], pairs[0]))
        if same_color:
            return TaxasSolution(ResultType.SameColor, same_color[:5])
        if max_seq_num > 4:
            return TaxasSolution(ResultType.Sequence, (seq_start_val,))
        if thirds:
            thirds_val = thirds[0]
            flag = [thirds_val]
            for item in self.cards:
                if item.value != thirds_val:
                    flag.append(item.value)
                    if len(flag) == 3:
                        break
            # 再找两个散牌
            return TaxasSolution(ResultType.Three, flag)
        if len(pairs) > 1:
            pair_tag = [pairs[0], pairs[1]]
            for item in self.cards:
                val = item.value
                if val not in pair_tag:
                    pair_tag.append(val)
                    break
            # 使用前两对, 再找一个大散牌
            return TaxasSolution(ResultType.TwoPair, pair_tag)
        elif len(pairs) == 1:
            pair_tag = [pairs[0]]
            for item in self.cards:
                val = item.value
                if val != pairs[0]:
                    pair_tag.append(val)
                    if len(pair_tag) == 4:
                        break
            return TaxasSolution(ResultType.SinglePair, pair_tag)
        return TaxasSolution(ResultType.HighCard, [self.cards[i].value for i in range(0, 5)])
</pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/card-game-srv-design/" rel="next" title="棋牌游戏服务器开发(1)">
                <i class="fa fa-chevron-left"></i> 棋牌游戏服务器开发(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/sorted-set-in-redis/" rel="prev" title="Redis实战之：最近参与者功能的实现">
                Redis实战之：最近参与者功能的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiCheng" />
          <p class="site-author-name" itemprop="name">LiCheng</p>
           
              <p class="site-description motion-element" itemprop="description">My Github is https://github.com/lecher23.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解法分析"><span class="nav-number">1.</span> <span class="nav-text">解法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码"><span class="nav-number">2.</span> <span class="nav-text">示例代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
    <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiCheng</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
    <div style="display:none">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262830626'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1262830626%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
