<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="起因最近要写一个工具给商务部门的人使用,而我又不知道用Python写界面,于是想到了使用HTML页面来做界面的IDEAL,但是我又不想自己的工具以来太多的三方库,那就使用SimpleHTTPServer吧. 开始使用SimpleHTTPServer的典型使用方式为:  httpd = BaseHTTPServer.HTTPServer((&apos;0.0.0.0&apos;, port), SimpleHTTPSe">
<meta name="keywords" content="Python,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="SimpleHTTPServer的改造">
<meta property="og:url" content="http://blog.lecher.tech/2017/01/22/transform-simlehttp/index.html">
<meta property="og:site_name" content="Lecher的博客">
<meta property="og:description" content="起因最近要写一个工具给商务部门的人使用,而我又不知道用Python写界面,于是想到了使用HTML页面来做界面的IDEAL,但是我又不想自己的工具以来太多的三方库,那就使用SimpleHTTPServer吧. 开始使用SimpleHTTPServer的典型使用方式为:  httpd = BaseHTTPServer.HTTPServer((&apos;0.0.0.0&apos;, port), SimpleHTTPSe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-15T02:53:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SimpleHTTPServer的改造">
<meta name="twitter:description" content="起因最近要写一个工具给商务部门的人使用,而我又不知道用Python写界面,于是想到了使用HTML页面来做界面的IDEAL,但是我又不想自己的工具以来太多的三方库,那就使用SimpleHTTPServer吧. 开始使用SimpleHTTPServer的典型使用方式为:  httpd = BaseHTTPServer.HTTPServer((&apos;0.0.0.0&apos;, port), SimpleHTTPSe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lecher.tech/2017/01/22/transform-simlehttp/"/>





  <title>SimpleHTTPServer的改造 | Lecher的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lecher的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个博主很懒!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lecher.tech/2017/01/22/transform-simlehttp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lecher的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SimpleHTTPServer的改造</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-22T10:19:09+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>最近要写一个工具给商务部门的人使用,而我又不知道用Python写界面,于是想到了使用HTML<br>页面来做界面的IDEAL,但是我又不想自己的工具以来太多的三方库,那就使用SimpleHTTPServer<br>吧.</p>
<h3 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h3><p>SimpleHTTPServer的典型使用方式为:</p>
<pre class="prettyprint lang-python">
httpd = BaseHTTPServer.HTTPServer(('0.0.0.0', port), SimpleHTTPServer.SimpleHTTPRequestHandler)
sa = httpd.socket.getsockname()
httpd.serve_forever()
</pre>

<p>问题是SimpleHTTPRequestHandler只是用于静态页面,可以看它的源代码中是怎么处理的:</p>
<pre class="prettyprint lang-python">
    def do_GET(self):
        """Serve a GET request."""
        f = self.send_head()
        if f:
            try:
                self.copyfile(f, self.wfile)
            finally:
                f.close()
</pre>

<p>函数send_head的功能是解析path中的文件名称, 并读取本地对应的文件并返回<br><br>函数copyfile的功能就是将文件内容写入到网络通道.<br><br>现在我想用SimpleHTTPServer实现生成动态网页的功能,那该怎么办呢?</p>
<h3 id="改造"><a href="#改造" class="headerlink" title="改造"></a>改造</h3><p>看了源代码,最简单的解决方式就是继承SimpleHTTPRequestHandler并重写do_GET方法,然后在这里加上自己的处理逻辑<br><br>比如我的目标是能够让Web服务器在收到process.html?param=value这个请求时能够根据value<br>的值进行动态处理,修改后的代码如下</p>
<pre class="prettyprint lang-python">
    def do_GET(self):
        if self.path.startswith('/process.html'):
            try:
                data = self.process_request()
                self.gen_file(data)
            except Exception, e:
                self.gen_file(e)
            f = self.send_head_1('result.html')
        else:
            f = self.send_head()
</pre>

<p>process_request():根据请求数据生成动态内容<br><br>gen_file():根据动态内容生成本地文件<br><br>send_head_1():读取指定的文件并返回<br><br>这里比较trick的就是由动态数据生成静态页面的过程:</p>
<ul>
<li>预先准备了一个模板文件, 其中的动态内容用特殊字符串标记</li>
<li>生成动态内容后,读取模板文件,将特殊字符串标记替换为动态内容</li>
<li>将替换后的内容保存到result.html中,并交由handler去读取内容</li>
<li>后续的操作不变</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>至此,一个简单的Handler就改造完毕, 它可以动态处理指定URI的GET请求, 或者直接读取<br>本地的文件返回给用户,基本上满足我这个工具的使用场景了.<br><br>但是从工程上来讲,这个解决方案是快速却又粗糙的:</p>
<ul>
<li>每次都需要读取模板文件,并没有将它缓存起来</li>
<li>动态数据生成后,没必要再创建一个临时的result.html文件,然后去读取,直接将生成的内容<br>写到管道中就行了.</li>
<li>路由方案选择的是前缀匹配,而且都是写死的,并不能动态配置</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/android-auto-build-tool/" rel="next" title="简易安卓自动化打包平台">
                <i class="fa fa-chevron-left"></i> 简易安卓自动化打包平台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/17/solve-blocked-mysql-in-tornado/" rel="prev" title="在Tornado中将MySQL同步操作封装到线程池中处理">
                在Tornado中将MySQL同步操作封装到线程池中处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiCheng" />
          <p class="site-author-name" itemprop="name">LiCheng</p>
           
              <p class="site-description motion-element" itemprop="description">My Github is https://github.com/lecher23.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始使用"><span class="nav-number">2.</span> <span class="nav-text">开始使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改造"><span class="nav-number">3.</span> <span class="nav-text">改造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
    <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiCheng</span>

  
</div>


  <div class="powered-by">
    <a href="http://www.beian.miit.gov.cn/" target="_blank">浙ICP备18004946号-1</a>
    <div style="display:none">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262830626'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1262830626%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
