<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近开始在进行自我提升，主要从三个维度提升自己：控制娱乐时长、增加学习频率、坚持锻炼。 照理说一周时间都没过，是没什么底气去总结、报喜的。但是自己还是想把这段时间的思考写下来。为了能够接受新的生活节奏，自己也做了很多的思想斗争，也感受到了“戒断”反应带来的痛苦，是的，戒掉游戏跟戒毒没啥区别（虽然我没吸过毒）。 在说服自己的过程中，我采取了知行合一的方法，从观念与行动另方面对自己的行为进行纠正。 游">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔-01">
<meta property="og:url" content="http://blog.lecher.tech/2020/03/13/suibi01/index.html">
<meta property="og:site_name" content="Lecher的博客">
<meta property="og:description" content="最近开始在进行自我提升，主要从三个维度提升自己：控制娱乐时长、增加学习频率、坚持锻炼。 照理说一周时间都没过，是没什么底气去总结、报喜的。但是自己还是想把这段时间的思考写下来。为了能够接受新的生活节奏，自己也做了很多的思想斗争，也感受到了“戒断”反应带来的痛苦，是的，戒掉游戏跟戒毒没啥区别（虽然我没吸过毒）。 在说服自己的过程中，我采取了知行合一的方法，从观念与行动另方面对自己的行为进行纠正。 游">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-13T01:56:56.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔-01">
<meta name="twitter:description" content="最近开始在进行自我提升，主要从三个维度提升自己：控制娱乐时长、增加学习频率、坚持锻炼。 照理说一周时间都没过，是没什么底气去总结、报喜的。但是自己还是想把这段时间的思考写下来。为了能够接受新的生活节奏，自己也做了很多的思想斗争，也感受到了“戒断”反应带来的痛苦，是的，戒掉游戏跟戒毒没啥区别（虽然我没吸过毒）。 在说服自己的过程中，我采取了知行合一的方法，从观念与行动另方面对自己的行为进行纠正。 游">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lecher.tech/2020/03/13/suibi01/"/>





  <title>随笔-01 | Lecher的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lecher的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个博主很懒!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lecher.tech/2020/03/13/suibi01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lecher的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随笔-01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-13T08:36:56+08:00">
                2020-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近开始在进行自我提升，主要从三个维度提升自己：控制娱乐时长、增加学习频率、坚持锻炼。</p>
<p>照理说一周时间都没过，是没什么底气去总结、报喜的。但是自己还是想把这段时间的思考写下来。为了能够接受新的生活节奏，自己也做了很多的思想斗争，也感受到了“戒断”反应带来的痛苦，是的，戒掉游戏跟戒毒没啥区别（虽然我没吸过毒）。</p>
<p>在说服自己的过程中，我采取了知行合一的方法，从观念与行动另方面对自己的行为进行纠正。</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>要知道我可是老玩家了，从初中开始接触游戏，从最初的雷霆战机、泡泡堂、星际争霸、war3到后来的网游、dota、dota2、炉石传说，在游戏的一路伴随下来到了而立之年。如今，自己下定决心要跟这个老朋友减少往来了。</p>
<h3 id="纠正观念"><a href="#纠正观念" class="headerlink" title="纠正观念"></a>纠正观念</h3><ol>
<li>不玩没损失：以前自己一有空就想着玩游戏，生怕错过每日任务、登陆奖励等，其实不玩的话这些奖励的价值也就是0</li>
<li>玩了不一定快乐：玩游戏对于我来说是获取快乐的一种方式，如果玩游戏还有可能导致愤怒、不甘等负面情绪，那是不是与自己的初衷违背了呢？</li>
<li>不能释放压力：想想自己生活本来就一堆有压力的事情，游戏上又遭受打击，更难受了！</li>
<li>不能回复意志力：心理学上认为意志力是类似能量的一种消耗品，当你做自己不想做的事情时就会消耗意志力，由于最近几年玩游戏有点强迫自己玩的趋势，现在想来意志力在自己玩游戏时也被消耗了，自然结束游戏后就做不到再做其它自己不想做但是有益的事情了。</li>
<li>浪费时间：很明显，有时候下班回家往电脑前面一坐，时间立马就到了22点甚至23点，时间都去哪了？</li>
</ol>
<h3 id="实际行动"><a href="#实际行动" class="headerlink" title="实际行动"></a>实际行动</h3><ol>
<li>少玩游戏：让我不玩游戏应该是不现实的，步子太大容易扯到蛋，但是只要坚持每天将游戏时间控制在1个小时内就很成功了。</li>
<li>不看直播：很多时候在下游戏后条件反射式地打开直播，然后一看就看到了睡觉，这跟游戏没啥区别，也得控制。</li>
</ol>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>真的是太久不学习了，去年还立了一个读20本书的目标，最后也不了了之。今年也不立啥目标，有时间就读书吧，补充自己的知识库。</p>
<h3 id="纠正观念-1"><a href="#纠正观念-1" class="headerlink" title="纠正观念"></a>纠正观念</h3><ol>
<li>学习是快乐的：以前看书的时候总觉得看书是很折磨人的事情，大概是当初考大学的时候太用力，导致后面自己都不怎么看书了（小说除外）。读研期间买的kindle到现在也没有回本。其实看书的过程是有那么一点痛苦的，要去调动思维理解作者想表达的意思，去吸收书中传达的观点和结论。对我来说，还有压制心中时不时浮现的玩游戏的欲望。但是每次阅读结束时心情是非常满足的，游戏可不能带给我这种满足。</li>
<li>学习是有长远收益的：之前自己看书时光想着赶紧游戏，没有考虑过收益。很明显，玩一小时游戏只会让自己接下来几小时内快乐（可能不快乐），看书一小时的知识可能这辈子就跟着你了，在某个你需要它的时候从脑海中浮现出来。</li>
<li>学习只需要少量意志力：看书需要意志力作为驱动，一旦形成了正反馈，就不再需要意志力了，反而可以帮个人恢复意志力。</li>
</ol>
<h3 id="实际行动-1"><a href="#实际行动-1" class="headerlink" title="实际行动"></a>实际行动</h3><ol>
<li>阅读非专业书籍：心理学、金融、历史这些书籍都是对个人生活非常有帮助的，本人最喜欢的《明朝那些事儿》就曾经让处于低谷期的自己重新振作起来，同时其中的一些历史人物事迹甚至改变了自己的一些处事观念（很神奇）。</li>
<li>动手实践：实践是检验真理的唯一标准，对于工程师来说更是这样，在阅读自己工作相关的书籍时一定要多动手，我们这一行，必须要理论与实践相结合。</li>
<li>课程视频：视频传递知识的速度有时候不如阅读，但是好在画面感强，可以从视觉、听觉、感觉多方面传递信息，在看累了书的时候不妨试试课程视频。个人是不喜欢看教程的，心太急躁。</li>
</ol>
<h2 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h2><p>自从毕业后，体重就开始了爬坡模式，再不采取措施就要变成超级油腻中年男了。奈何本人天生喜静不喜动，锻炼是个大的挑战。</p>
<h3 id="纠正观念-2"><a href="#纠正观念-2" class="headerlink" title="纠正观念"></a>纠正观念</h3><ol>
<li>出汗很舒服：出汗的感觉是非常难受的，浑身黏糊糊，但是只要出汗足够多，就会感觉像洗澡一样舒服，其实就是运动量不够时那种界限期，突破了界限就舒服了。</li>
<li>每天运动量不够：作为上班族的我，每天真的没啥运动，运动量小的可怜。</li>
<li>清醒头脑：坚持运动促进血液循环，也许还能缓解富贵包，这样的话更多血液流向大脑，就不会总感觉精力不够用了</li>
<li>长远看身体会越来越好：虽然锻炼很累，会引起原始大脑的强烈抵抗，但是长远来看，对维持一个健康的身体是非常必要的。</li>
<li>提升意志力：坚持锻炼会让自己执行力更强，毕竟连锻炼的都坚持下来了，还有啥怕的？更利于压制自己的原始大脑。</li>
</ol>
<h3 id="实际行动-2"><a href="#实际行动-2" class="headerlink" title="实际行动"></a>实际行动</h3><ol>
<li>坚持锻炼：不能因为乱七八糟的借口随意逃跑。</li>
<li>不乱吃东西：采取8-16饮食法，只吃早午餐，过午不食。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/11/cyzs-summary/" rel="next" title="超越智商-阅后整理">
                <i class="fa fa-chevron-left"></i> 超越智商-阅后整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/think-rules/" rel="prev" title="遇事拎不清时请用此分析法">
                遇事拎不清时请用此分析法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiCheng" />
          <p class="site-author-name" itemprop="name">LiCheng</p>
           
              <p class="site-description motion-element" itemprop="description">My Github is https://github.com/lecher23.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-number">1.</span> <span class="nav-text">游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纠正观念"><span class="nav-number">1.1.</span> <span class="nav-text">纠正观念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际行动"><span class="nav-number">1.2.</span> <span class="nav-text">实际行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">2.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纠正观念-1"><span class="nav-number">2.1.</span> <span class="nav-text">纠正观念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际行动-1"><span class="nav-number">2.2.</span> <span class="nav-text">实际行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锻炼"><span class="nav-number">3.</span> <span class="nav-text">锻炼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纠正观念-2"><span class="nav-number">3.1.</span> <span class="nav-text">纠正观念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际行动-2"><span class="nav-number">3.2.</span> <span class="nav-text">实际行动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
    <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiCheng</span>

  
</div>


  <div class="powered-by">
    <a href="http://www.beian.miit.gov.cn/" target="_blank">浙ICP备18004946号-1</a>
    <div style="display:none">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262830626'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1262830626%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
