<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RPC,Tornado,MicroService," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在进行服务拆分的时候，不同服务之间使用HTTP协议来进行数据交互是最常见的一种解决方案。 之前我在做数据层和业务层分离时，采取的方案是双层Tornado+异步HTTP请求的方式进行数据交互，今天心血来潮，写了下脚本测试服务之间的异步HTTP调用，使用netstat 命令发现TIME_WAIT状态特别多。 原因很简单，异步HTTP调用使用的是tornado的AsyncHTTPClient，它会在每次">
<meta name="keywords" content="RPC,Tornado,MicroService">
<meta property="og:type" content="article">
<meta property="og:title" content="异步RPC框架探究">
<meta property="og:url" content="http://blog.lecher.tech/2017/08/15/rpc-for-tornado/index.html">
<meta property="og:site_name" content="Lecher的博客">
<meta property="og:description" content="在进行服务拆分的时候，不同服务之间使用HTTP协议来进行数据交互是最常见的一种解决方案。 之前我在做数据层和业务层分离时，采取的方案是双层Tornado+异步HTTP请求的方式进行数据交互，今天心血来潮，写了下脚本测试服务之间的异步HTTP调用，使用netstat 命令发现TIME_WAIT状态特别多。 原因很简单，异步HTTP调用使用的是tornado的AsyncHTTPClient，它会在每次">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-15T10:30:44.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异步RPC框架探究">
<meta name="twitter:description" content="在进行服务拆分的时候，不同服务之间使用HTTP协议来进行数据交互是最常见的一种解决方案。 之前我在做数据层和业务层分离时，采取的方案是双层Tornado+异步HTTP请求的方式进行数据交互，今天心血来潮，写了下脚本测试服务之间的异步HTTP调用，使用netstat 命令发现TIME_WAIT状态特别多。 原因很简单，异步HTTP调用使用的是tornado的AsyncHTTPClient，它会在每次">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lecher.tech/2017/08/15/rpc-for-tornado/"/>





  <title>异步RPC框架探究 | Lecher的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lecher的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be a good coder.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lecher.tech/2017/08/15/rpc-for-tornado/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lecher的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异步RPC框架探究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T18:26:28+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在进行服务拆分的时候，不同服务之间使用HTTP协议来进行数据交互是最常见的一种解决方案。</p>
<p>之前我在做数据层和业务层分离时，采取的方案是双层Tornado+异步HTTP请求的方式进行数据交互，今天心血来潮，写了下脚本测试服务之间的异步HTTP调用，使用netstat 命令发现TIME_WAIT状态特别多。</p>
<p>原因很简单，异步HTTP调用使用的是tornado的AsyncHTTPClient，它会在每次请求的时候重新建立一个链接，而不是复用之前的连接。</p>
<p>就此开启我的优化之旅…</p>
<h3 id="异步优化"><a href="#异步优化" class="headerlink" title="异步优化"></a>异步优化</h3><p>在查看了网上一些讨论之后，发现有个大牛提出在针对同一个地址进行频繁的HTTP请求时的解决方案：使用长连接，同时还给出了Tornado下的使用方式。</p>
<p>之前一直以为Tornado中的异步HTTP只有AsyncHTTPClient，经过大牛指点，发现还有一个叫做tornado.curl_httpclient.CurlAsyncHTTPClient的异步HTTP库，这个库的功能就很强大了，可以在请求时保持长连接，极大地减少TIME_WAIT状态。</p>
<p>在正式使用时候要注意，max_clients参数不要太小，也别太大，在我的机器上测试，max_clients=128是比较中肯的配置。</p>
<h3 id="简易RPC封装"><a href="#简易RPC封装" class="headerlink" title="简易RPC封装"></a>简易RPC封装</h3><p>之前服务对外暴露自己接口的方式完全跟写API接口一样:</p>
<ol>
<li>实现一个基于RequestHandler的业务Handler</li>
<li>设置路径映射</li>
</ol>
<p>这样暴露出来的接口使用很不方便，使用时必须知道该服务这个接口的具体路径，扩展性也很差，今天在写代码的过程中想到了celery处理task的方式，啊哈，装饰器！！仔细想了下，通过合理的设计，完全可以记得减少业务开发方和业务调用方的工作量。</p>
<h4 id="服务提供端设计"><a href="#服务提供端设计" class="headerlink" title="服务提供端设计"></a>服务提供端设计</h4><p>本着半吊子Pythonic精神，我设想的完成后的RPC框架这样工作：</p>
<ol>
<li>用户调用装饰器装饰需要提供成服务的方法，不需要额外定义路径映射</li>
<li>服务提供端定义一个唯一的RPC接口，所有的服务都通过该接口访问</li>
<li>框架内部进行方法映射</li>
</ol>
<p>废话不多说，上代码:</p>
<pre class="prettyprint lang-python">
RpcHandler(RequestHandler):
    _methods = {}

    def post(self):
        obj = json.loads(self.request.body)
        func_name = obj['fun']
        args = obj['args']
        kwargs = obj['kwargs']
        f = self._methods.get(func_name, None)
        if not f:
            self.set_status(502, 'no func found err')
            return
        result = f(*args, **kwargs)
        self.write(json.dumps({'ret': result}))

    @classmethod
    def inject_rpc(cls, func):
        '''used for inject a function in class to rpc framework.'''
        cls._methods[func.__name__] = partial(func)

    @classmethod
    def rpc(cls, func):
        cls._methods[func.__name__] = func

        @wraps(func)
        def y(*args, **kwargs):
            print args, kwargs
            return func(*args, **kwargs)

        return y
</pre>

<p>使用方法:</p>
<pre class="prettyprint lang-python">
@RpcHandler.rpc
def pure_function():
    pass

class X():
    def function_in_class(self):
        pass
x = X()
RpcHandler.inject_rpc(x.function_in_class)
</pre>

<p>有瑕疵的地方就是这个装饰器无法作用于类方法，因为类方法需要将self也传入，但是在调用装饰器时并没有实例创建，因此增加了一个inject_rpc方法曲线救国…</p>
<p>这里有意思的是partial函数，使用partial函数时，它会自动将实例绑定成方法的第一个参数，具体原理还需要研究下。</p>
<p>最后，若要服务生效，一定要将其加到application的handlers配置中去。</p>
<h4 id="客户端设计"><a href="#客户端设计" class="headerlink" title="客户端设计"></a>客户端设计</h4><p>客户端设计成只要知道方法名就可以调用的方式，上代码:</p>
<pre class="prettyprint lang-python">
class RpcClient(object):
    def __init__(self, host):
        self.host = host

    def remote_call(self, func, callback, *args, **kwargs):
        req = HTTPRequest(url=self.host, method='POST', body=json.dumps({
            'fun': func.__name__,
            'args': args,
            'kwargs': kwargs
        }))
        cli = tornado.curl_httpclient.CurlAsyncHTTPClient(max_clients=128)
        cli.fetch(req, callback=partial(self.process_rpc_ret, callback))

    def process_rpc_ret(self, cb, response):
        if not response.error:
            obj = json.loads(response.body)
            cb(obj['ret'])
        else:
            print response.code, response.reason
            cb(None)
</pre>

<p>使用方法:</p>
<pre class="prettyprint lang-python">
cli = RpcClient("localhost:8080/rpc")
def mycallback(ret):
    pass
cli.remote_call(X.function_in_class, mycallback)
</pre>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RPC/" rel="tag"># RPC</a>
          
            <a href="/tags/Tornado/" rel="tag"># Tornado</a>
          
            <a href="/tags/MicroService/" rel="tag"># MicroService</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/sorted-set-in-redis/" rel="next" title="Redis实战之：最近参与者功能的实现">
                <i class="fa fa-chevron-left"></i> Redis实战之：最近参与者功能的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/ioc-in-python/" rel="prev" title="Python中的IOC控制反转初探">
                Python中的IOC控制反转初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiCheng" />
          <p class="site-author-name" itemprop="name">LiCheng</p>
           
              <p class="site-description motion-element" itemprop="description">学海无涯</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步优化"><span class="nav-number">1.</span> <span class="nav-text">异步优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简易RPC封装"><span class="nav-number">2.</span> <span class="nav-text">简易RPC封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务提供端设计"><span class="nav-number">2.1.</span> <span class="nav-text">服务提供端设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端设计"><span class="nav-number">2.2.</span> <span class="nav-text">客户端设计</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiCheng</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
    <div style="display:none">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262830626'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1262830626%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
